<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Inventario GO Tecnología</title>
<link rel="manifest" href="manifest.json">
<style>
body{font-family:Arial;background:#f5f7fa;margin:0;padding:0;}
nav{background:#001542;color:white;padding:15px;font-size:20px;font-weight:bold;}
.section{padding:20px;}
.card{background:white;padding:20px;border-radius:10px;margin-bottom:20px;
      box-shadow:0 2px 6px rgba(0,0,0,0.1);}
</style>
</head>
<body>

<nav>Inventario GO Tecnología</nav>

<div class="section">

<div class="card">
<h2>Registrar Equipo</h2>
<form id="frmReg">
<input placeholder="Usuario" id="rUsuario"><br><br>
<input placeholder="Serie" id="rSerie"><br><br>
<input placeholder="Hostname" id="rHostname"><br><br>
<button type="button" onclick="registrar()">Registrar</button>
</form>
</div>

<div class="card">
<h2>Inventario</h2>
<table border="1" width="100%" id="tablaInventario">
<thead><tr><th>ID</th><th>Usuario</th><th>Serie</th><th>Hostname</th></tr></thead>
<tbody id="invBody"></tbody>
</table>
</div>

<div class="card"><h2>QR</h2><div id="qrBox"></div></div>

<div class="card"><h2>Reportes</h2><div id="report"></div></div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
let inventario=[];

function renderInv(){
 let b=document.getElementById("invBody");
 b.innerHTML="";
 inventario.forEach(eq=>{
  let tr=document.createElement("tr");
  tr.innerHTML=`<td>${eq.id}</td><td>${eq.usuario}</td><td>${eq.serie}</td><td>${eq.hostname}</td>`;
  b.appendChild(tr);
 });
}

function registrar(){
 let u=rUsuario.value, s=rSerie.value, h=rHostname.value;
 let id=inventario.length+1;
 inventario.push({id,usuario:u,serie:s,hostname:h,fecha:Date.now(),fotos:{}});
 renderInv();
 new QRCode(document.getElementById("qrBox"), u+" | "+s);
}

if ("serviceWorker" in navigator) navigator.serviceWorker.register("service-worker.js");
</script>

</body>
</html>
